# In this file you would put properties that
# RTK can use.  The values here would override
# defaults in the RTK.


# Here you would specify a list of class packages where
# Poll resData parsers can be found.  The default is
# "com.tucows.oxrs.epp.rtk.xml.poll" and values
# here would add to that.
# See the javadocs and the EPPPoll and PollResData classes
# for more information on these parsers.
poll.parser.extension.packages=

# indicate the transport class that should be used in the connection 
# to the EPP server.  If no package name is included in the 
# string, then "com.tucows.oxrs.epp.rtk.transport" is assumed.
rtk.transport=EPPTransportTCPTLS

# RTK's debug level.  Acceptable values are from 0 to 3.
#  0 = No debug messages, including exceptions
#  1 = Only show exception messages
#  2 = Debugs various points of interest in the code.  Outputs
#      XML to and from the server
#  3 = Shows all debug info, including entry and exits from
#      most method calls.
# Default value is 1.
rtk.debug.level=1

# Using advanced loggin means to use the RTK's advanced logging
# facility (provided by log4j).  Settings for advanced logging
# appear below.  
rtk.debug.advancedLogging=true

# These are the settings for advanced logging using log4j
# For those new to log4j, the more changeable properties
# are "log4j.appender.rtk.File", "log4j.appender.rtk.MaxFileSize"
# and "log4j.appender.rtk.MaxBackupIndex".
# The logging level should be left at DEBUG here.  To change the
# amount of output from the RTK, check rtk.debug.level above.
log4j.logger.epprtk=DEBUG,rtk
log4j.appender.rtk=org.apache.log4j.RollingFileAppender
log4j.appender.rtk.File=/tmp/epp-rtk-debug.log
log4j.appender.rtk.Append=true
log4j.appender.rtk.MaxFileSize=5MB
log4j.appender.rtk.MaxBackupIndex=4
log4j.appender.rtk.layout=org.apache.log4j.TTCCLayout
log4j.appender.rtk.layout.ContextPrinting=true
log4j.appender.rtk.layout.DateFormat=ISO8601
log4j.appender.rtk.layout.TimeZone=GMT


# Using EPPClient's login method has the possibility of
# sending the RTK's version number from RTKBase.VERSION.
# Setting this value to true or false indicates whether
# you wish to send the RTK's version to the server.
rtk.login.sendversion=false

