ssl.protocol=TLS
ssl.keymanagerfactory.format=SunX509
ssl.keystore.format=PKCS12
ssl.keystore.provider=BC
ssl.keystore.file=epp_rtk_keystore.p12
ssl.keystore.passphrase=mykeystore
ssl.cacert.alias=cacert
ssl.signedcert.alias=signedcert
ssl.signedcert.passphrase=mykey
